import Vue from 'vue'
import Vuex from 'vuex'
import _ from 'lodash'

import getters from './getters'
import mutations from './mutations'
import actions from './actions'

Vue.use(Vuex)

import { mapGetters } from 'vuex'

export default new Vuex.Store({
  state: {
    group: {
      name: 'amg',
      users: ['sincspecv', 'chardin'],
      transactions: [
        {txId: '0', txAmount: 0.25, txDate: '2017-8-22', txStatus: 'complete', user: 'sincspecv', group: 'amg'},
        {txId: '1', txAmount: 0.25, txDate: '2017-8-27', txStatus: 'pending', user: 'sincspecv', group: 'amg'},
        {txId: '2', txAmount: 0.25, txDate: '2017-8-29', txStatus: 'pending', user: 'sincspecv', group: 'amg'},
        {txId: '3', txAmount: 0.25, txDate: '2017-8-29', txStatus: 'pending', user: 'chardin', group: 'amg'}
      ]
    },
    user: {
      id: '1',
      name: 'sincspecv',
      realFirstName: 'Matthew',
      realLastName: 'Schroeter',
      email: 'schroeter.m83@gmail.com',
      groups: ['amg'],
      transactions: [
        {txId: '0', txAmount: 0.25, txDate: '2017-8-22', txStatus: 'complete', user: 'sincspecv', group: 'amg'},
        {txId: '1', txAmount: 0.25, txDate: '2017-8-27', txStatus: 'pending', user: 'sincspecv', group: 'amg'},
        {txId: '2', txAmount: 0.25, txDate: '2017-8-29', txStatus: 'pending', user: 'sincspecv', group: 'amg'}
      ]
    },
    icons: {
      money: '<?xml version="1.0" encoding="iso-8859-1"?><!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><circle style="fill:#5C5E70;" cx="256" cy="256" r="256"/><path style="fill:#4BC999;" d="M324.775,0v502.648c-6.562,1.839-13.228,3.406-19.999,4.712C288.987,510.401,272.677,512,256,512 c-2.727,0-5.454-0.042-8.161-0.136c-1.923-0.052-3.835-0.136-5.747-0.24c-8.683-0.46-17.241-1.358-25.673-2.664 c-10.553-1.641-20.898-3.918-30.981-6.802c-10.783-3.093-21.285-6.865-31.431-11.285c-10.731-4.66-21.076-10.041-30.981-16.081 c-11.055-6.719-21.556-14.273-31.42-22.549c-11.191-9.373-21.556-19.686-30.992-30.824c-12.089-14.263-22.653-29.884-31.42-46.582V0 H324.775z"/><path style="fill:#41B787;" d="M293.345,83.038v383.06c-3.072,0-6.092,0.272-9.017,0.784c-3.814,0.669-7.481,1.766-10.951,3.218 c-10.94,4.598-19.968,12.852-25.537,23.228c-2.988,5.569-4.984,11.745-5.747,18.296c-8.683-0.46-17.241-1.358-25.673-2.664 c-10.553-1.641-20.898-3.918-30.981-6.802c-10.783-3.093-21.285-6.865-31.431-11.285c-10.731-4.66-21.076-10.041-30.981-16.081 c-11.055-6.719-21.556-14.273-31.42-22.549c-11.191-9.373-21.556-19.686-30.992-30.824V83.017c2.476-0.042,4.901-0.261,7.272-0.648 c8.861-1.411,16.969-5.089,23.719-10.407c4.692-3.699,8.714-8.192,11.891-13.27c2.372-3.814,4.263-7.962,5.59-12.361 c1.421-4.723,2.184-9.728,2.184-14.911h130.456c0,10.01,2.853,19.362,7.784,27.272C258.623,73.31,274.84,83.038,293.345,83.038z"/><g><circle style="fill:#4BC999;" cx="179.587" cy="274.578" r="84.052"/><path style="fill:#4BC999;" d="M387.176,58.692v417.186c-10.041,6.008-20.543,11.348-31.42,15.956 c-10.021,4.242-20.355,7.868-30.981,10.815c-6.562,1.839-13.228,3.406-19.999,4.712C288.987,510.401,272.677,512,256,512 c-2.727,0-5.454-0.042-8.161-0.136c-1.923-0.052-3.835-0.136-5.747-0.24c-8.683-0.46-17.241-1.358-25.673-2.664 c-10.553-1.641-20.898-3.918-30.981-6.802c-10.783-3.093-21.285-6.865-31.431-11.285c-10.731-4.66-21.076-10.041-30.981-16.081 c-11.055-6.719-21.556-14.273-31.42-22.549V58.692H387.176z"/></g><path style="fill:#41B787;" d="M355.756,141.73v350.104c-10.021,4.242-20.355,7.868-30.981,10.815 c-6.562,1.839-13.228,3.406-19.999,4.712C288.987,510.401,272.677,512,256,512c-2.727,0-5.454-0.042-8.161-0.136 c-1.923-0.052-3.835-0.136-5.747-0.24c-8.683-0.46-17.241-1.358-25.673-2.664c-10.553-1.641-20.898-3.918-30.981-6.802 c-10.783-3.093-21.285-6.865-31.431-11.285c-10.731-4.66-21.076-10.041-30.981-16.081V141.709 c11.692-0.209,22.434-4.305,30.981-11.034c4.692-3.709,8.725-8.202,11.901-13.291c4.921-7.91,7.774-17.262,7.774-27.272h130.456 c0,10.021,2.853,19.362,7.784,27.272c3.385,5.433,7.753,10.188,12.852,14.023C333.406,137.885,344.127,141.73,355.756,141.73z"/><g><circle style="fill:#4BC999;" cx="241.988" cy="333.27" r="84.052"/><path style="fill:#4BC999;" d="M449.588,117.384v306.134c-0.784,0.899-1.557,1.787-2.351,2.675 c-8.944,10.041-18.662,19.372-29.069,27.888c-9.749,8.004-20.104,15.297-30.992,21.797c-10.041,6.008-20.543,11.348-31.42,15.956 c-10.021,4.242-20.355,7.868-30.981,10.815c-6.562,1.839-13.228,3.406-19.999,4.712C288.987,510.401,272.677,512,256,512 c-2.727,0-5.454-0.042-8.161-0.136c-1.923-0.052-3.835-0.136-5.747-0.24c-8.683-0.46-17.241-1.358-25.673-2.664 c-10.553-1.641-20.898-3.918-30.981-6.802c-10.783-3.093-21.285-6.865-31.431-11.285V117.384H449.588z"/></g><path style="fill:#41B787;" d="M418.168,200.422v253.659c-9.749,8.004-20.104,15.297-30.992,21.797 c-10.041,6.008-20.543,11.348-31.42,15.956c-10.021,4.242-20.355,7.868-30.981,10.815c-6.562,1.839-13.228,3.406-19.999,4.712 C288.987,510.401,272.677,512,256,512c-2.727,0-5.454-0.042-8.161-0.136c-1.923-0.052-3.835-0.136-5.747-0.24 c-8.683-0.46-17.241-1.358-25.673-2.664c-10.553-1.641-20.898-3.918-30.981-6.802V200.401c7.795-0.136,15.172-2.006,21.755-5.235 c3.291-1.62,6.384-3.563,9.226-5.81c4.692-3.699,8.725-8.192,11.891-13.281c4.932-7.91,7.784-17.262,7.784-27.272H366.54 c0,10.01,2.853,19.362,7.795,27.272c3.375,5.423,7.743,10.177,12.842,14.012C395.807,196.577,406.538,200.422,418.168,200.422z"/><circle style="fill:#4BC999;" cx="304.4" cy="391.962" r="84.052"/><path style="fill:#5BD3A2;" d="M512,176.076V256c0,44.575-11.389,86.497-31.431,122.995c-8.756,15.956-19.163,30.877-30.981,44.523 c-0.784,0.899-1.557,1.787-2.351,2.675c-8.944,10.041-18.662,19.372-29.069,27.888c-9.749,8.004-20.104,15.297-30.992,21.797 c-10.041,6.008-20.543,11.348-31.42,15.956c-10.021,4.242-20.355,7.868-30.981,10.815c-6.562,1.839-13.228,3.406-19.999,4.712 C288.987,510.401,272.677,512,256,512c-2.727,0-5.454-0.042-8.161-0.136c-1.923-0.052-3.835-0.136-5.747-0.24 c-8.683-0.46-17.241-1.358-25.673-2.664V176.076H512z"/><path style="fill:#4BC999;" d="M480.569,259.114v119.881c-8.756,15.956-19.163,30.877-30.981,44.523 c-0.784,0.899-1.557,1.787-2.351,2.675c-8.944,10.041-18.662,19.372-29.069,27.888c-9.749,8.004-20.104,15.297-30.992,21.797 c-10.041,6.008-20.543,11.348-31.42,15.956c-10.021,4.242-20.355,7.868-30.981,10.815c-6.562,1.839-13.228,3.406-19.999,4.712 C288.987,510.401,272.677,512,256,512c-2.727,0-5.454-0.042-8.161-0.136V259.093c4.838-0.084,9.519-0.836,13.939-2.163 c2.706-0.815,5.319-1.849,7.816-3.082c10.334-5.057,18.725-13.479,23.751-23.834c3.302-6.802,5.151-14.44,5.151-22.518h130.456 c0,16.886,8.108,31.869,20.637,41.294C458.219,255.269,468.95,259.114,480.569,259.114z"/><path style="fill:#5BD3A2;" d="M447.237,426.193c-8.944,10.041-18.662,19.372-29.069,27.888 c-9.749,8.004-20.104,15.297-30.992,21.797c-10.041,6.008-20.543,11.348-31.42,15.956c-10.021,4.242-20.355,7.868-30.981,10.815 c-6.562,1.839-13.228,3.406-19.999,4.712c-8.61-9.415-15.099-20.783-18.725-33.364c-0.679-2.33-1.254-4.702-1.724-7.116 c-1.024-5.245-1.567-10.679-1.567-16.227c0-14.827,3.835-28.766,10.585-40.855c7.387-13.281,18.286-24.346,31.431-31.953 c9.331-5.402,19.811-9.059,30.981-10.522c3.615-0.481,7.304-0.731,11.055-0.731c6.301,0,12.445,0.7,18.359,2.017 c0.669,0.146,1.337,0.303,2.006,0.47c11.442,2.842,21.953,8.035,30.992,15.026C431.815,394.647,442.117,409.297,447.237,426.193z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>',
      calendar: '<?xml version="1.0" encoding="iso-8859-1"?><!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><circle style="fill:#5C5E70;" cx="256" cy="256" r="256"/><path style="fill:#F9EED7;" d="M476.473,49.434v336.75C431.909,461.49,349.853,512,256,512c-93.863,0-175.919-50.51-220.484-125.827 V49.434C35.516,22.131,57.647,0,84.95,0h342.089C454.343,0,476.473,22.131,476.473,49.434z"/><rect x="35.516" y="114.176" style="fill:#D6C8B0;" width="440.957" height="31.347"/><path style="fill:#FFD15C;" d="M476.473,49.434v65.677c0,9.871-8.002,17.873-17.873,17.873H53.389 c-9.871,0-17.873-8.002-17.873-17.873V49.434C35.516,22.132,57.648,0,84.95,0h342.089C454.341,0,476.473,22.132,476.473,49.434z"/><g><rect x="176.598" y="311.453" style="fill:#34ABE0;" width="52.935" height="41.179"/><rect x="176.598" y="270.284" style="fill:#34ABE0;" width="52.935" height="41.169"/><rect x="176.598" y="352.632" style="fill:#34ABE0;" width="52.935" height="41.169"/><rect x="229.533" y="187.946" style="fill:#34ABE0;" width="52.924" height="41.169"/><rect x="229.533" y="229.115" style="fill:#34ABE0;" width="52.924" height="41.169"/><rect x="229.533" y="270.284" style="fill:#34ABE0;" width="52.924" height="41.169"/><rect x="229.533" y="311.453" style="fill:#34ABE0;" width="52.924" height="41.179"/><rect x="282.457" y="311.453" style="fill:#34ABE0;" width="52.935" height="41.179"/><rect x="282.457" y="270.284" style="fill:#34ABE0;" width="52.935" height="41.169"/><rect x="282.457" y="229.115" style="fill:#34ABE0;" width="52.935" height="41.169"/><rect x="229.533" y="352.632" style="fill:#34ABE0;" width="52.924" height="41.169"/><rect x="282.457" y="187.946" style="fill:#34ABE0;" width="52.935" height="41.169"/><rect x="70.729" y="352.632" style="fill:#34ABE0;" width="52.935" height="41.169"/><rect x="70.729" y="270.284" style="fill:#34ABE0;" width="52.935" height="41.169"/><rect x="70.729" y="229.115" style="fill:#34ABE0;" width="52.935" height="41.169"/><rect x="123.664" y="229.115" style="fill:#34ABE0;" width="52.935" height="41.169"/><rect x="123.664" y="270.284" style="fill:#34ABE0;" width="52.935" height="41.169"/><rect x="70.729" y="311.453" style="fill:#34ABE0;" width="52.935" height="41.179"/><rect x="123.664" y="311.453" style="fill:#34ABE0;" width="52.935" height="41.179"/><rect x="123.664" y="352.632" style="fill:#34ABE0;" width="52.935" height="41.169"/><rect x="176.598" y="229.115" style="fill:#34ABE0;" width="52.935" height="41.169"/></g><g><rect x="335.391" y="270.284" style="fill:#FF525D;" width="52.935" height="41.169"/><rect x="335.391" y="229.115" style="fill:#FF525D;" width="52.935" height="41.169"/><rect x="335.391" y="311.453" style="fill:#FF525D;" width="52.935" height="41.179"/><rect x="388.326" y="229.115" style="fill:#FF525D;" width="52.935" height="41.169"/><rect x="388.326" y="270.284" style="fill:#FF525D;" width="52.935" height="41.169"/><rect x="388.326" y="311.453" style="fill:#FF525D;" width="52.935" height="41.179"/><rect x="388.326" y="187.946" style="fill:#FF525D;" width="52.935" height="41.169"/><rect x="335.391" y="187.946" style="fill:#FF525D;" width="52.935" height="41.169"/></g><path style="fill:#F9EED7;" d="M441.26,183.766H229.533c-2.308,0-4.18,1.871-4.18,4.18v36.989H70.729c-2.308,0-4.18,1.871-4.18,4.18 v164.686c0,2.308,1.871,4.18,4.18,4.18h211.728c2.308,0,4.18-1.871,4.18-4.18v-36.989H441.26c2.308,0,4.18-1.871,4.18-4.18V187.946 C445.44,185.638,443.569,183.766,441.26,183.766z M339.571,307.277v-32.812h44.575v32.812H339.571z M384.146,315.637v32.816h-44.575 v-32.816H384.146z M278.277,348.453h-44.565v-32.816h44.565V348.453z M74.909,315.637h44.575v32.816H74.909V315.637z M172.419,274.465v32.812h-44.575v-32.812H172.419z M127.843,266.106v-32.812h44.575v32.812H127.843z M180.778,274.465h44.575 v32.812h-44.575V274.465z M119.484,307.277H74.909v-32.812h44.575C119.484,274.465,119.484,307.277,119.484,307.277z M127.843,315.637h44.575v32.816h-44.575C127.843,348.453,127.843,315.637,127.843,315.637z M172.419,356.812v32.81h-44.575v-32.81 H172.419z M180.778,356.812h44.575v32.81h-44.575V356.812z M180.778,348.453v-32.816h44.575v32.816H180.778z M233.712,307.277 v-32.812h44.565v32.812H233.712z M233.712,233.294h44.565v32.812h-44.565L233.712,233.294L233.712,233.294z M339.571,224.935v-32.81 h44.575v32.81H339.571z M384.146,233.294v32.812h-44.575v-32.812H384.146z M331.212,224.935h-44.575v-32.81h44.575V224.935z M331.212,233.294v32.812h-44.575v-32.812H331.212z M286.636,274.465h44.575v32.812h-44.575V274.465z M392.505,274.465h44.575 v32.812h-44.575V274.465z M392.505,266.106v-32.812h44.575v32.812H392.505z M437.081,224.935h-44.575v-32.81h44.575V224.935z M233.712,192.125h44.565v32.81h-44.565L233.712,192.125L233.712,192.125z M225.353,266.106h-44.575v-32.812h44.575V266.106z M119.484,233.294v32.812H74.909v-32.812H119.484z M74.909,356.812h44.575v32.81H74.909V356.812z M278.277,389.622h-44.565v-32.81 h44.565V389.622z M286.636,315.637h44.575v32.816h-44.575V315.637z M392.505,348.453v-32.816h44.575v32.816H392.505z"/><circle style="fill:#EDBB4C;" cx="155.167" cy="66.487" r="31.079"/><circle style="fill:#5C5E70;" cx="155.167" cy="66.487" r="19.637"/><circle style="fill:#EDBB4C;" cx="356.833" cy="66.487" r="31.079"/><circle style="fill:#5C5E70;" cx="356.833" cy="66.487" r="19.637"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'
    }
  },
  getters,
  mutations,
  actions
})